aniworld.ts - v1.1.0: AniworldClient
Class AniworldClient
Client for interacting with the Aniworld streaming service.
Index
Constructors
constructor
Methods
getEpisode
getHomeData
getMovie
getMovies
getSeason
getSeries
getUserAgent
search
setUserAgent
getDefaultLogger
Constructors
constructor
new AniworldClient(options?: Partial<AniworldClientOptions>): AniworldClient
Creates an instance of AniworldClient.
Parameters
Optional options: Partial<AniworldClientOptions>
Configuration options for the client.
Returns AniworldClient
Methods
getEpisode
getEpisode(
    title: string,
    seasonNumber: number,
    episodeNumber: number,
): Promise<Episode | null>
Fetches a specific episode from a series and season.
Parameters
title: string
The title or slug of the series.
seasonNumber: number
The season number of the episode.
episodeNumber: number
The episode number to fetch. (Typically starts from 1)
Returns Promise<Episode | null>
A Promise that resolves to the episode information or null if not found.
getHomeData
getHomeData(): Promise<HomeData | null>
Fetches home page data including popular and new anime.
Returns Promise<HomeData | null>
A Promise that resolves to the HomeData or null if not found.
getMovie
getMovie(title: string, movieNumber: number): Promise<Episode | null>
Fetches a specific movie from a series.
Parameters
title: string
The title or slug of the series.
movieNumber: number
The movie number to fetch. (Typically starts from 1)
Returns Promise<Episode | null>
A Promise that resolves to the movie information or null if not found.
getMovies
getMovies(title: string): Promise<Season | null>
Fetches movies for a specific series.
Parameters
title: string
The title or slug of the series.
Returns Promise<Season | null>
A Promise that resolves to the season information for movies or null if not found.
getSeason
getSeason(title: string, seasonNumber: number): Promise<Season | null>
Fetches episodes for a specific season of a series.
Parameters
title: string
The title or slug of the series.
seasonNumber: number
The season number to fetch episodes for. 0 indicates movies.
Returns Promise<Season | null>
A Promise that resolves to the season information or null if not found.
getSeries
getSeries(title: string): Promise<Series | null>
Fetches series information based on the provided title or slug.
Parameters
title: string
The title or slug of the series to fetch.
Returns Promise<Series | null>
A Promise that resolves to the Series information or null if not found.
getUserAgent
getUserAgent(): string
Gets the current user agent string used for HTTP requests.
Returns string
The user agent string.
search
search(query: string): Promise<SearchResponse | null>
Searches for series based on the provided query.
Parameters
query: string
The search query string.
Returns Promise<SearchResponse | null>
A Promise that resolves to the search results or null if no results found.
setUserAgent
setUserAgent(userAgent: string): void
Sets the user agent string for HTTP requests.
Parameters
userAgent: string
The user agent string to set.
Returns void
Static getDefaultLogger
getDefaultLogger(): Logger
Returns a default logger that logs to the console.
Returns Logger
A Logger instance that logs to the console.
