aniworld.ts - v1.1.1: Series
Interface Series
interface Series {
    actors: string[];
    ageRating: string;
    banner: string | null;
    bannerUrl: string;
    countriesOfOrigin: string[];
    cover: string | null;
    creators: string[];
    description: string | null;
    directors: string[];
    endYear: number | null;
    genres: string[];
    hasMovies: boolean;
    imdbUrl: string | null;
    seasonsCount: number;
    startYear: number;
    title: string;
    trailerUrl: string | null;
    url: string;
}
Hierarchy (View Summary)
ExtractedSeries
Series
Index
Properties
actors
ageRating
banner
bannerUrl
countriesOfOrigin
cover
creators
description
directors
endYear
genres
hasMovies
imdbUrl
seasonsCount
startYear
title
trailerUrl
url
Properties
actors
actors: string[]
Inherited from ExtractedSeries.actors
ageRating
ageRating: string
Inherited from ExtractedSeries.ageRating
banner
banner: string | null
Inherited from ExtractedSeries.banner
bannerUrl
bannerUrl: string
Deprecated
Use cover instead
Inherited from ExtractedSeries.bannerUrl
countriesOfOrigin
countriesOfOrigin: string[]
Inherited from ExtractedSeries.countriesOfOrigin
cover
cover: string | null
Inherited from ExtractedSeries.cover
creators
creators: string[]
Inherited from ExtractedSeries.creators
description
description: string | null
Inherited from ExtractedSeries.description
directors
directors: string[]
Inherited from ExtractedSeries.directors
endYear
endYear: number | null
Inherited from ExtractedSeries.endYear
genres
genres: string[]
Inherited from ExtractedSeries.genres
hasMovies
hasMovies: boolean
Inherited from ExtractedSeries.hasMovies
imdbUrl
imdbUrl: string | null
Inherited from ExtractedSeries.imdbUrl
seasonsCount
seasonsCount: number
Inherited from ExtractedSeries.seasonsCount
startYear
startYear: number
Inherited from ExtractedSeries.startYear
title
title: string
Inherited from ExtractedSeries.title
trailerUrl
trailerUrl: string | null
Inherited from ExtractedSeries.trailerUrl
url
url: string
